class LoadoutCollection_PatriarchB extends KFTurboRandomizerLoadoutCollection;

defaultproperties
{
    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchBLoadout0
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurbo.W_FlareRevolver_Weap'
    End Object
    
    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchBLoadout1
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurbo.W_FlareRevolver_Weap'
    End Object
    
    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchBLoadout2
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurbo.W_FlareRevolver_Weap'
    End Object

    LoadoutList(0)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.PatriarchBLoadout0'
    LoadoutList(1)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.PatriarchBLoadout1'
    LoadoutList(2)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.PatriarchBLoadout2'
}