class LoadoutCollection_PatriarchFunny extends KFTurboRandomizerLoadoutCollection;

defaultproperties
{
    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout0
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_PipeBomb_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_PipeBomb_Weap_A'
        WeaponList(2)=class'KFTurboRandomizer.W_PipeBomb_Weap_B'
        WeaponList(3)=class'KFTurboRandomizer.W_PipeBomb_Weap_C'
        WeaponList(4)=class'KFTurboRandomizer.W_PipeBomb_Weap_D'
        WeaponList(5)=class'KFTurboRandomizer.W_PipeBomb_Weap_E'
        WeaponList(6)=class'KFTurboRandomizer.W_PipeBomb_Weap_F'
        WeaponList(7)=class'KFTurboRandomizer.W_PipeBomb_Weap_G'
        WeaponList(8)=class'KFTurboRandomizer.W_PipeBomb_Weap_H'
        WeaponList(9)=class'KFTurboRandomizer.W_PipeBomb_Weap_I'
        WeaponList(10)=class'KFTurboRandomizer.W_PipeBomb_Weap_J'
        WeaponList(11)=class'KFTurboRandomizer.W_PipeBomb_Weap_K'
        WeaponList(12)=class'KFTurboRandomizer.W_PipeBomb_Weap_L'
        WeaponList(13)=class'KFTurboRandomizer.W_PipeBomb_Weap_M'
    End Object

    LoadoutList(0)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchFunny.FunnyLoadout0'
}